* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; height: 100%; font-family: Lato, sans-serif; font-size: 20px; }

/*Commons*/
@media screen and (max-width: 1024px){
	.hide-mobile { display: none !important; }
	.duplicated-shadow-text::before {
		transform: translate(-2px, -25px);
		font-size: 45px;
	}
	.duplicated-shadow-text {
		font-size: 20px;
	}
}

@media screen and (min-width: 1025px){
	.hide-pc { display: none !important; }
	.duplicated-shadow-text::before {
		transform: translate(-60px, -50px);
		font-size: 80px;
	}
	.duplicated-shadow-text {
		font-size: 30px;
	}
}

.duplicated-shadow-text {
  text-transform: uppercase;
  font-weight: bold;
}
.duplicated-shadow-text::before{
  display: inline-block;
  position: absolute;
  content: attr(value);
  opacity: 0.1;
}

.card-custom{ box-shadow: 2px 2px 4px rgba(0,0,0,0.3); z-index: 999; }
.card-custom:hover { box-shadow: 4px 4px 6px rgba(0,0,0,0.5) }

.h-106 { height: 106px; width: 100%; }
.clearfix { clear: both; display: block; }




/*Header and Navigation*/

nav {
	display: flex;
	align-items: center;
	background: #fff;
	justify-content: space-around;
	border-bottom: 2px solid #fff;
}

nav ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
	list-style-type: none;
	margin: 0;
}

nav img {
	max-height: 60px;
	margin: 20px 0;
}

nav ul li a{
	font-size: 18px;
	text-transform: uppercase;
	color: #000;
	padding: 0 20px;
	text-decoration: none;
}
nav i { color: #000; }

/*Design Page Starts*/

#design { display: flex; height: calc(80% - 106px); width: 100%; }
#design-text { width: 40%; height: 100%; display: flex; align-items: center; justify-content: center; }
#design-text div { width: 60%; }
#design-text p { font-weight: 300 }
#design-image { width: 60%; height: 100%; }
.book-now-btn { display: inline-block; margin-top: 15px; padding: 15px 25px; border-radius: 10px; background: #3ADACD; text-transform: capitalize; text-decoration: none; color: #fff; }

#branding {
	display: flex; height: 80%; width: 100%;
	padding: 50px 0;
	background: #1E1E1E;
	color: #fff !important;
}
#branding-text, #branding-image {
	width: 50%;
	height: 100%;
}
#branding-text {
	display: flex;
	align-items: center;
	justify-content: center;
}
#branding-text div { width: 60%; }
#branding-text p { font-weight: 300; }

#marketing {
	display: flex;
	width: 90%;
	height: 80%;
	padding-top: 50px;
	background: #fff;
	color: #000;
	margin: auto;
}
#marketing-text, #marketing-image { width: 50%; height: 80%; }
#marketing-text {
	display: flex;
	justify-content: center;
	align-items: center;
}
#marketing-text div { width: 70%; }
#marketing-text p { font-weight: 300; }

/*Design Page Stops*/

/*About Page Starts*/

.about-page-section {
	width: 80%;
	height: 80%;
	margin: auto;
	display: flex;
}
.about-section-text {
	width: 40%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.about-section-text div { width: 80%; }
.about-section-text div p { font-weight: 300; }
.about-section-image {
	width: 60%;
	height: 100%;
	padding: 50px;
}
.about-section-image img { width: 100%; height: auto; }
.about-page-middle .about-section-text, .about-page-middle .about-section-image { width: 50%; }
.about-section-text-block { width: 100% !important; height: calc(100% - 100px); background: #F7F7F7; padding: 30px; }
.flex-column { flex-direction: column; }

/*About Page Ends*/

/*Photograhpy Page Starts*/

#photo-slider {
	display: flex;
	width: 100%;
	height: calc(100% - 106px);
}
#slider-carousel {
	display: flex;
	flex-direction: column;
	width: 20%;
	height: 100%;
	overflow: hidden;
}
.slider-carousel-item {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: auto;
	background: #000;
}
.slider-carousel-item img {
	width: 100%;
	height: auto;
	opacity: 0.3;
}
.slider-carousel-item img.active {
	opacity: 1;
}
#slider-main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 80%;
	height: 100%;
}
#slider-main-blog {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 100%;

}

#slider-main-top {
	display: flex;
	width: 100%;
	height: 100%;
}
.drop-opener {
	display: flex;
	height: 70px;
	align-items: center;
	justify-content: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 18px;
	background: rgba(0,0,0,0.4);
	margin-bottom: 1px;
}
.drop-opener i { padding:0 30px; }
.drop-toggler:hover { cursor: pointer; }
.drop-menu {
	margin-top: 1px;
	display: none;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: calc(100% - 70px);
	background: rgba(0,0,0,0.4);
}
.drop-menu div { display: flex; flex-direction: column; padding-top: 30px; }
.drop-menu div a {
	text-decoration: none;
	text-transform: uppercase;
	font-size: 18px;
	color: #FFF;
	padding: 30px 15px;
}
#slider-categories{ border-right: 1px solid transparent }
#slider-galleries{ border-left: 1px solid transparent }
#slider-main-bottom {
	position: absolute;
	bottom: 0;
	left: 20%;
	right: 0;
	height: 150px;
	display: flex;
	align-items: flex-end;
	padding-bottom: 30px;
	justify-content: space-around;
	color: #fff;
	text-transform: uppercase;
	font-size: 18px;
	background: linear-gradient(to top,rgba(0,0,0,0.9), rgba(0,0,0,0.0));;
}
#slider-categories, #slider-galleries {
	display: flex;
	flex-direction: column;
	width: 50%;
	height: 100%;
}
.slider-dots {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 10px;
	border-radius: 50%;
	border: 2px solid #fff;
	background: #fff;
}
.slider-dot-active {
	background: rgba(0,0,0,0);
}
#services-button {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	width: 100%;
	background: #262624;
	color: #fff;
	padding-top: 15px;
}
#services-button a {
	text-decoration: none;
	font-size: 14px;
	color: #fff;
}
#photography-blocks {
	padding: 50px 0;
	background: url(../img/pattern.jpg);
	background-repeat: repeat;
}

/*Photograhpy Page Ends*/

/*Footer*/

footer {
	background: #FAFAFA;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 0;
	color: #485262;
	text-transform: uppercase;
	font-family: Lato, sans-serif;
	font-weight: regular;
	font-size: 14px;
}
footer a{
	text-decoration: none;
	color: #485262;
}
footer a img {
	max-width: 32px;
	height: auto;
}
#footer-container{
	display: flex;
	width: 70vw;
	justify-content: space-between;
}
#footer-left, #footer-right { width: 35vw; }
#footer-left {
	display: flex;
	flex-direction: column;
}
#footer-left div { padding-bottom: 30px; }
#footer-left div:last-of-type {
	padding-bottom: 0;
	display: flex;
	align-items: center;
}
#footer-left div:last-of-type a { padding-left: 20px; }
#footer-right {display: flex;align-items: center;}
#footer-right form {
	display: flex;
	flex-direction: column;
	width: 100%;
}
#footer-right form div { margin: 32px 0; display: flex; }
#footer-right input[type=text] {
	padding: 20px;
	background: #ECECEC;
	border-radius: 10px 0 0 10px;
	width: 80%;
	border-color: rgba(0,0,0,0);
	font-size: 14px;
	outline:none;
}
#footer-right button {
	margin: 0;
    padding: 20px 30px;
    background: #3DDBCD;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 10px;
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    left: -5px;
}
#copyright {
	display: flex;
	padding-top: 100px;
	justify-content: center;
	align-items: center;
}


/*Responsive Design*/

@media screen and (max-width: 1024px) {
	nav {
		position: static;
		background: #fff;
		justify-content: space-between;
	}
	nav img {
		max-height: 40px;
		margin: 10px;
	}
	nav ul {
		display: none;
	}
	nav i { color: #000; margin-right: 10px; }

	#footer-container {
		flex-direction: column-reverse;
		width: 90vw;
	}
	#footer-left, #footer-right { width: 100%; }
	#footer-left { padding: 0 10px; }
	#footer-right label { padding: 0 10px; }

	/*Design Page Starts*/

	#design { flex-direction: column-reverse; }
	#design-text, #design-image { width: 100%; }
	#design-text div { width: 80%; margin-top: 32px; }

	#branding { flex-direction: column; }
	#branding-text, #branding-image { width: 100%; }
	#branding-text div { width: 80%; margin-top: 32px; }

	#marketing { flex-direction: column-reverse; width: 100%; }
	#marketing-text, #marketing-image { width: 100%; height: 80%; }
	#marketing-text div { width: 80%; margin-top: 32px; }

	/*Design Page Ends*/

	/*About Page Starts*/

	.about-page-section {
		width: 100%;
		height: auto;
		flex-direction: column-reverse;
	}
	.about-section-text, .about-section-image, .about-section-text-block { width: 100% !important; height: auto !important; }
	.about-page-middle { flex-direction: column; }

	/*About Page Ends*/

	/*Photography Page Starts*/

	#photo-slider {
		display: flex;
		flex-direction: column-reverse;
		width: 100%;
		height: calc(60% - 66px);
	}
	#slider-carousel {
		flex-direction: row;
		width: 100%;
		height: auto;
	}
	#slider-main {
		width: 100%;
		height: 100%;
	}
	.drop-opener { font-size: 14px; }
	.drop-opener i {
		padding: 0 10px;
	}
	.drop-menu div a {
		font-size: 14px;
		padding: 10px 5px;
	}

	/*Photography Page Ends*/
#blog-part
{
	display: flex;
	flex-direction: column-reverse;
	width: 100%;
	margin-top: 20px;
}
}



